// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 06F27B30FFEEEFEF11CA0E56 /* Development */;
		activeTarget = 8D202CE80486D31800D8A456 /* Pref360Control */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* Pref360Control */,
		);
		breakpoints = (
		);
		breakpointsGroup = 3BBB33C0097B2E9900E8A35A /* XCBreakpointsBucket */;
		codeSenseManager = 3BBEAAF6096B030C00F2E37B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 159232006;
			PBXWorkspaceStateSaveDate = 159232006;
		};
		perUserProjectItems = {
			3B0F12D0097B409E00127827 /* PBXTextBookmark */ = 3B0F12D0097B409E00127827 /* PBXTextBookmark */;
			3B0F12D1097B409E00127827 /* PBXTextBookmark */ = 3B0F12D1097B409E00127827 /* PBXTextBookmark */;
			3B0F12D3097B409E00127827 /* PBXTextBookmark */ = 3B0F12D3097B409E00127827 /* PBXTextBookmark */;
			3B0F12D4097B409E00127827 /* PBXTextBookmark */ = 3B0F12D4097B409E00127827 /* PBXTextBookmark */;
			3B0F12D5097B409E00127827 /* PBXTextBookmark */ = 3B0F12D5097B409E00127827 /* PBXTextBookmark */;
			3B0F12D6097B409E00127827 /* PBXTextBookmark */ = 3B0F12D6097B409E00127827 /* PBXTextBookmark */;
			3B0F12D7097B409E00127827 /* PBXTextBookmark */ = 3B0F12D7097B409E00127827 /* PBXTextBookmark */;
			3B0F12D8097B409E00127827 /* PBXTextBookmark */ = 3B0F12D8097B409E00127827 /* PBXTextBookmark */;
			3B0F12D9097B409E00127827 /* PBXTextBookmark */ = 3B0F12D9097B409E00127827 /* PBXTextBookmark */;
			3B0F12DA097B409E00127827 /* PBXTextBookmark */ = 3B0F12DA097B409E00127827 /* PBXTextBookmark */;
			3B0F12DB097B409E00127827 /* PBXTextBookmark */ = 3B0F12DB097B409E00127827 /* PBXTextBookmark */;
			3B0F12DC097B409E00127827 /* PBXTextBookmark */ = 3B0F12DC097B409E00127827 /* PBXTextBookmark */;
			3B0F12DD097B409E00127827 /* PBXTextBookmark */ = 3B0F12DD097B409E00127827 /* PBXTextBookmark */;
			3BCF4E75097DB6DC0049C083 /* PBXTextBookmark */ = 3BCF4E75097DB6DC0049C083 /* PBXTextBookmark */;
			3BCF4E76097DB6DC0049C083 /* PBXTextBookmark */ = 3BCF4E76097DB6DC0049C083 /* PBXTextBookmark */;
			3BCF4E77097DB6DC0049C083 /* PBXTextBookmark */ = 3BCF4E77097DB6DC0049C083 /* PBXTextBookmark */;
			3BCF4E78097DB6DC0049C083 /* PBXTextBookmark */ = 3BCF4E78097DB6DC0049C083 /* PBXTextBookmark */;
			3BCF4E79097DB6DC0049C083 /* PBXTextBookmark */ = 3BCF4E79097DB6DC0049C083 /* PBXTextBookmark */;
			3BCF4E7A097DB6DC0049C083 /* PBXTextBookmark */ = 3BCF4E7A097DB6DC0049C083 /* PBXTextBookmark */;
			3BCF4E7B097DB6DC0049C083 /* PBXTextBookmark */ = 3BCF4E7B097DB6DC0049C083 /* PBXTextBookmark */;
			3BCF4E7C097DB6DC0049C083 /* PBXTextBookmark */ = 3BCF4E7C097DB6DC0049C083 /* PBXTextBookmark */;
			3BCF4E7D097DB6DC0049C083 /* PBXTextBookmark */ = 3BCF4E7D097DB6DC0049C083 /* PBXTextBookmark */;
			3BCF4E7E097DB6DC0049C083 /* PBXTextBookmark */ = 3BCF4E7E097DB6DC0049C083 /* PBXTextBookmark */;
			3BCF4E7F097DB6DC0049C083 /* PBXTextBookmark */ = 3BCF4E7F097DB6DC0049C083 /* PBXTextBookmark */;
			3BCF4E80097DB6DC0049C083 /* PBXTextBookmark */ = 3BCF4E80097DB6DC0049C083 /* PBXTextBookmark */;
			3BCF4E81097DB6DC0049C083 /* PBXTextBookmark */ = 3BCF4E81097DB6DC0049C083 /* PBXTextBookmark */;
		};
		sourceControlManager = 3BBEAAF5096B030C00F2E37B /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCFA20370C41700C91783 /* Pref360Control_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{15, 183}, {900, 814}}";
		};
	};
	3B0F12D0097B409E00127827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* Pref360ControlPref.m */;
		name = "Pref360ControlPref.m: 535";
		rLen = 0;
		rLoc = 17088;
		rType = 0;
		vrLen = 1784;
		vrLoc = 16550;
	};
	3B0F12D1097B409E00127827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* Pref360ControlPref.h */;
		name = "- (void)handleDeviceChange;";
		rLen = 28;
		rLoc = 2577;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1097;
	};
	3B0F12D3097B409E00127827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC41F30096C85CB00664A42 /* DeviceItem.h */;
		name = "DeviceItem.h: 5";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	3B0F12D4097B409E00127827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB10096B2C6000F2E37B /* MyShoulderButton.m */;
		name = "MyShoulderButton.m: 5";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	3B0F12D5097B409E00127827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB0F096B2C6000F2E37B /* MyShoulderButton.h */;
		name = "MyShoulderButton.h: 5";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	3B0F12D6097B409E00127827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB0C096B2C5B00F2E37B /* MyMainButtons.m */;
		name = "MyMainButtons.m: 5";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	3B0F12D7097B409E00127827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB0B096B2C5B00F2E37B /* MyMainButtons.h */;
		name = "MyMainButtons.h: 5";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	3B0F12D8097B409E00127827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB07096B2C5600F2E37B /* MyDigitalStick.m */;
		name = "MyDigitalStick.m: 5";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	3B0F12D9097B409E00127827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB08096B2C5600F2E37B /* MyDigitalStick.h */;
		name = "MyDigitalStick.h: 5";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	3B0F12DA097B409E00127827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB03096B2C5200F2E37B /* MyCentreButtons.m */;
		name = "MyCentreButtons.m: 57";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	3B0F12DB097B409E00127827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB00096B2C4C00F2E37B /* MyAnalogStick.m */;
		name = "MyAnalogStick.m: 5";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	3B0F12DC097B409E00127827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAAFF096B2C4C00F2E37B /* MyAnalogStick.h */;
		name = "MyAnalogStick.h: 5";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	3B0F12DD097B409E00127827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B0F12DE097B409E00127827 /* IOHIDLib.h */;
		name = "(null): 256";
		rLen = 19;
		rLoc = 11842;
		rType = 0;
		vrLen = 2237;
		vrLoc = 10283;
	};
	3B0F12DE097B409E00127827 /* IOHIDLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOHIDLib.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hid/IOHIDLib.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 12236}}";
			sepNavSelRange = "{11842, 19}";
			sepNavVisRect = "{{0, 3122}, {861, 685}}";
			sepNavWindowFrame = "{{15, 183}, {900, 814}}";
		};
	};
	3BBB33C0097B2E9900E8A35A /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	3BBEAAF5096B030C00F2E37B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3BBEAAF6096B030C00F2E37B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3BBEAAFF096B2C4C00F2E37B /* MyAnalogStick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{196, 146}, {900, 814}}";
		};
	};
	3BBEAB00096B2C4C00F2E37B /* MyAnalogStick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1568}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{84, 120}, {900, 814}}";
		};
	};
	3BBEAB03096B2C5200F2E37B /* MyCentreButtons.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1344}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRect = "{{0, 1}, {861, 685}}";
			sepNavWindowFrame = "{{61, 141}, {900, 814}}";
		};
	};
	3BBEAB04096B2C5200F2E37B /* MyCentreButtons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{84, 120}, {900, 814}}";
		};
	};
	3BBEAB07096B2C5600F2E37B /* MyDigitalStick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1862}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{107, 99}, {900, 814}}";
		};
	};
	3BBEAB08096B2C5600F2E37B /* MyDigitalStick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{130, 78}, {900, 814}}";
		};
	};
	3BBEAB0B096B2C5B00F2E37B /* MyMainButtons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{123, 104}, {900, 814}}";
		};
	};
	3BBEAB0C096B2C5B00F2E37B /* MyMainButtons.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1680}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{15, 183}, {900, 814}}";
		};
	};
	3BBEAB0F096B2C6000F2E37B /* MyShoulderButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{130, 78}, {900, 814}}";
		};
	};
	3BBEAB10096B2C6000F2E37B /* MyShoulderButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 840}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{107, 99}, {900, 814}}";
		};
	};
	3BC41F30096C85CB00664A42 /* DeviceItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{292, 58}, {900, 814}}";
		};
	};
	3BC41F31096C85CB00664A42 /* DeviceItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1036}}";
			sepNavSelRange = "{0, 3}";
			sepNavVisRect = "{{0, 351}, {861, 685}}";
			sepNavWindowFrame = "{{231, 136}, {900, 814}}";
		};
	};
	3BCF4E75097DB6DC0049C083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* Pref360ControlPref.m */;
		name = "Pref360ControlPref.m: 535";
		rLen = 0;
		rLoc = 17088;
		rType = 0;
		vrLen = 1784;
		vrLoc = 16550;
	};
	3BCF4E76097DB6DC0049C083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* Pref360ControlPref.h */;
		name = "- (void)handleDeviceChange;";
		rLen = 28;
		rLoc = 2577;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1097;
	};
	3BCF4E77097DB6DC0049C083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC41F30096C85CB00664A42 /* DeviceItem.h */;
		name = "DeviceItem.h: 5";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	3BCF4E78097DB6DC0049C083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB10096B2C6000F2E37B /* MyShoulderButton.m */;
		name = "MyShoulderButton.m: 5";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	3BCF4E79097DB6DC0049C083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB0F096B2C6000F2E37B /* MyShoulderButton.h */;
		name = "MyShoulderButton.h: 5";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	3BCF4E7A097DB6DC0049C083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB0C096B2C5B00F2E37B /* MyMainButtons.m */;
		name = "MyMainButtons.m: 5";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	3BCF4E7B097DB6DC0049C083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB0B096B2C5B00F2E37B /* MyMainButtons.h */;
		name = "MyMainButtons.h: 5";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	3BCF4E7C097DB6DC0049C083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB07096B2C5600F2E37B /* MyDigitalStick.m */;
		name = "MyDigitalStick.m: 5";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	3BCF4E7D097DB6DC0049C083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB08096B2C5600F2E37B /* MyDigitalStick.h */;
		name = "MyDigitalStick.h: 5";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	3BCF4E7E097DB6DC0049C083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB03096B2C5200F2E37B /* MyCentreButtons.m */;
		name = "MyCentreButtons.m: 57";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	3BCF4E7F097DB6DC0049C083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB00096B2C4C00F2E37B /* MyAnalogStick.m */;
		name = "MyAnalogStick.m: 5";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	3BCF4E80097DB6DC0049C083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAAFF096B2C4C00F2E37B /* MyAnalogStick.h */;
		name = "MyAnalogStick.h: 5";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	3BCF4E81097DB6DC0049C083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BCF4E82097DB6DC0049C083 /* IOHIDLib.h */;
		name = "(null): 256";
		rLen = 19;
		rLoc = 11842;
		rType = 0;
		vrLen = 2237;
		vrLoc = 10283;
	};
	3BCF4E82097DB6DC0049C083 /* IOHIDLib.h */ = {
		isa = PBXFileReference;
		name = IOHIDLib.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/hid/IOHIDLib.h;
		sourceTree = "<absolute>";
	};
	8D202CE80486D31800D8A456 /* Pref360Control */ = {
		activeExec = 0;
	};
	F506C03C013D9D7901CA16C8 /* Pref360ControlPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1134}}";
			sepNavSelRange = "{2577, 28}";
			sepNavVisRect = "{{0, 407}, {861, 685}}";
			sepNavWindowFrame = "{{329, 80}, {900, 814}}";
		};
	};
	F506C03D013D9D7901CA16C8 /* Pref360ControlPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 8596}}";
			sepNavSelRange = "{17088, 0}";
			sepNavVisRect = "{{0, 7252}, {861, 685}}";
			sepNavWindowFrame = "{{327, 75}, {900, 814}}";
		};
	};
	F506C040013D9D8001CA16C8 /* Pref360ControlPref.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 78}, {900, 814}}";
		};
	};
}
