{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs42 \cf0 XBox 360 Controller Driver\

\f1\b0\fs24 Version 0.01\
Copyright (C) 2005 Colin Munro\
\
Welcome to the installer for the XBox 360 Controller driver for Mac OS X.\
\
Please visit http://mice-software.com/other/xbox.html for information on this software.\
\
Ensure to read the following Read Me and License sections before installing!}